#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/backend/Compare.h

../src/backend/Database.h
string
-
vector
-
../constants.h
../src/constants.h
Table.h
../src/backend/Table.h

../src/backend/Table.h
../constants.h
../src/constants.h
Compare.h
../src/backend/Compare.h
cstring
-
cassert
-

../src/constants.h

../src/sql_parser/Expression.h
stdint.h
-
type_def.h
../src/sql_parser/type_def.h

../src/sql_parser/type_def.h
stdlib.h
-
stdint.h
-

/home/lizhe/codes/DB/mydb/src/dbms/DBMS.h
backend/Database.h
/home/lizhe/codes/DB/mydb/src/dbms/backend/Database.h
sql_parser/type_def.h
/home/lizhe/codes/DB/mydb/src/dbms/sql_parser/type_def.h
sql_parser/Expression.h
/home/lizhe/codes/DB/mydb/src/dbms/sql_parser/Expression.h
functional
-

/home/lizhe/codes/DB/mydb/src/main.cpp
cstring
-
dbms/DBMS.h
/home/lizhe/codes/DB/mydb/src/dbms/DBMS.h

